# ESPE2405-OOPSW14541

./: .gitignore  LICENSE
exams/Perez/ExamP1/: Exercise.vpp.bak_000f  index.html
exams/Vaca/U2/Q61-70/ExamUnit2/: pom.xml
exams/Vaca/U2/Q61-70/ExamUnit2/src/main/java/ec/edu/espe/controller/: HouseController.java
exams/Vaca/U2/Q61-70/ExamUnit2/src/main/java/ec/edu/espe/model/: House.java
exams/Vaca/U2/Q61-70/ExamUnit2/src/main/java/ec/edu/espe/view/: FrmHouseView.java  Houseview.java
exams/Vaca/question 27/: Exam-OOP.vpp
exams/ccedeno/U2/exam/: pom.xml
exams/ccedeno/U2/exam/src/main/java/ec/edu/espe/exam/model/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  J.java
exams/ccedeno/U2/exam/src/main/java/ec/edu/espe/exam/view/: Main.java
exams/gavilanez/u2/: Exam_Q6170.vpp  Exam_Q6170.vpp.bak_001d
exams/lisintuña/u2/: desktop.ini
exams/marquez/: Examen1P_Diagram.vpp  Examen1P_Diagram.vpp.bak_000f  Examen1P_Diagram.vpp.bak_001d
exams/marquez/u3/: BubleSort.js  InsertionSort.js  QuickSort.js  ShortApp.js  StortContext.js  html
exams/morillo/u1/: Examen01.vpp
exams/pantoja/GoalkeeperManagerObject/: build.xml
exams/pantoja/u1/: Goalkeeper.vpp  Goalkeeper.vpp.bak_000f  Goalkeeper.vpp.bak_001d  POOExamP27ClassDiagram.vpp
exams/rodriguez/ExamP1/: EXAMP1.vpp  SDCard.vpp
exams/rodriguez/ExamU1/: SDCardP1.vpp.bak_000f
exams/segarra/u1/: examanUnit1.vpp
exams/travez/u1/: README.md
exams/travez/u2/: README.md
exams/travez/u3/: README.md
hw/: HelloWorld.py
hw/Pérez/U3/: README.md
hw/acuña/u1/: hw07Interview.txt
hw/arboleda/u3/: README.md
hw/armijos/u2/: README.md
hw/armijos/u3/: README.md
hw/ayuquina/u1/: README.md
hw/ayuquina/u2/: README.md
hw/ayuquina/u3/: README.md
hw/bonifaz/u1/: README.md
hw/bonifaz/u2/: README.md
hw/bonifaz/u3/: README.md
hw/cañarte/u1/: README.md
hw/cañarte/u2/: README.md
hw/cañarte/u3/: README.md
hw/ccedeno/u3/: README.md
hw/pantoja/u1/: README.md
hw/pantoja/u2/: README.md
hw/pantoja/u3/: README.md
hw/pantoja/u3/HW29TemplateAndCompsiteandStrategy/HW30Strategy/: pom.xml
hw/pantoja/u3/HW29TemplateAndCompsiteandStrategy/HW30Strategy/src/main/java/espe/edu/ec/SortApp/controller/: SortingContext.java  SortingStrategy.java
hw/pantoja/u3/HW29TemplateAndCompsiteandStrategy/HW30Strategy/src/main/java/espe/edu/ec/SortApp/model/: BubbleSort.java  Context.java  InsertionSort.java  QuickSort.java
hw/pantoja/u3/HW29TemplateAndCompsiteandStrategy/HW30Strategy/src/main/java/espe/edu/ec/SortApp/view/: FrmSortApp.form  FrmSortApp.java  SortApp.java
hw/segarra/u1/: README.md
hw/segarra/u2/: README.md
hw/segarra/u3/: README.md
hw/travez/u1/: README.md
hw/travez/u2/: README.md
hw/travez/u3/: README.md
hw/viteri/u1/: Hw07InterviewLink.txt
quizz/: README.md
quizz/bonifaz/u2/: README.md
quizz/cedenor/U1/: Library.vpp
quizz/travez/u2/Quizz20240725/ComputeAceleration/: pom.xml
quizz/travez/u2/Quizz20240725/ComputeAceleration/src/main/java/ec/edu/espe/event/computeaceleration/view/: EnterData.form  Q06.java
ws/Segarra/u2/: README.md
ws/Vaca/u1/: tablas.js
ws/acuña/u2/: README.md
ws/acuña/u3/: README.md
ws/armijos/u2/: README.md
ws/armijos/u3/: README.md
ws/ayuquina/u1/: README.md
ws/ayuquina/u2/: README.md
ws/ayuquina/u2/ws31Quiz/Formue/: nbactions.xml  pom.xml
ws/ayuquina/u2/ws31Quiz/Formue/src/main/java/ec/edu/espe/view/: FrmComputeVolume.java
ws/ayuquina/u2/ws31Quiz/Formue/src/main/java/utils/: Compute.java  MongoManager.java
ws/ayuquina/u3/: README.md
ws/bonifaz/u1/: README.md
ws/bonifaz/u2/: README.md
ws/bonifaz/u3/: README.md
ws/canarte/u1/: README.md
ws/canarte/u2/: README.md
ws/cañarte/u2/WS27Events/ZooEvents/: pom.xml
ws/cañarte/u2/WS27Events/ZooEvents/src/main/java/ec/edu/espe/zoogui/controller/: AnimalController.java
ws/cañarte/u2/WS27Events/ZooEvents/src/main/java/ec/edu/espe/zoogui/model/: Animal.java
ws/cañarte/u2/WS27Events/ZooEvents/src/main/java/ec/edu/espe/zoogui/view/: FrmAnimal.form  FrmAnimal.java
ws/cañarte/u2/WS27Events/ZooEvents/src/main/java/utils/: MongoDBUtil.java
ws/cañarte/u3/: README.md
ws/ccedeno/u2/: README.md
ws/ccedeno/u2/WS31Quizz10/mavenproject1/: pom.xml
ws/ccedeno/u2/WS31Quizz10/mavenproject1/src/main/java/ec/edu/espe/PruebaPoo/controller/: CalculateAcceleration.java
ws/ccedeno/u2/WS31Quizz10/mavenproject1/src/main/java/ec/edu/espe/PruebaPoo/model/: Car.java
ws/ccedeno/u2/WS31Quizz10/mavenproject1/src/main/java/ec/edu/espe/PruebaPoo/view/: FrmCalculateAcceleration.form  FrmCalculateAcceleration.java
ws/ccedeno/u2/WS31Quizz10/mavenproject1/src/main/java/utils/: MongoDBUtil.java
ws/chanataxi/u2/ws26DesignMenu/MegaSoft/: pom.xml
ws/chanataxi/u2/ws26DesignMenu/MegaSoft/src/main/java/ec/edu/espe/megasoft/: UserLogin.java
ws/chanataxi/u2/ws26DesignMenu/MegaSoft/src/main/java/ec/edu/espe/megasoft/view/: FrMegaSortCreateAccount.form  FrMegaSortCreateAccount.java  FrmMegaSoft.form  FrmMegasoftSplash.form  FrmMegasoftSplash.java  FrmVerCarrito.form
ws/chanataxi/u2/ws26DesignMenu/MegaSoft/src/main/java/utils/: ExportDB.java  Validator.java
ws/lascano/u1/: README.md
ws/lascano/u2/: README.md
ws/lascano/u3/: README.md
ws/lisintuña/u2/WS27/Zoo3/: pom.xml
ws/lisintuña/u2/WS27/Zoo3/src/main/java/ec/edu/espe/zoo/controller/: AnimalControler.java
ws/lisintuña/u2/WS27/Zoo3/src/main/java/ec/edu/espe/zoo/model/: Animal.java
ws/lisintuña/u2/WS27/Zoo3/src/main/java/ec/edu/espe/zoo/view/: FimAnimal.form  FimAnimal.java
ws/medina/U1/: .gitignore
ws/pantoja/u1/: README.md
ws/pantoja/u2/: README.md
ws/pantoja/u2/ws31Quizz10/WeightUnitTest/: pom.xml
ws/pantoja/u2/ws31Quizz10/WeightUnitTest/src/main/java/ec/edu/espe/weightunittest/controller/: ControllerWeight.java
ws/pantoja/u2/ws31Quizz10/WeightUnitTest/src/main/java/ec/edu/espe/weightunittest/view/: JframeWeight.form  JframeWeight.java
ws/pantoja/u2/ws31Quizz10/WeightUnitTest/src/test/java/: WeightCalculatorTest.java
ws/pantoja/u3/: README.md
ws/segarra/u1/: README.md
ws/segarra/u3/: README.md
(+5737 files in other folders)
