<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ExamUnit2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.examunit2.ExamUnit2</exec.mainClass>
    </properties>
    <name>ExamUnit2</name>
    <dependencies>
        <dependency>
            <groupId>cn.leancloud</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.3.0-query-log-max-size</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>