<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompuTec - Login Admin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>CompuTec</h1>
        <h2>Login Admin</h2>
        <form id="loginForm">
            <label for="admin">Admin:</label>
            <input type="text" id="admin" placeholder="Placeholder">
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" placeholder="Placeholder">
            
            <div class="button-container">
                <button type="button" onclick="login()">Login Admin</button>
                <button type="button" onclick="cancel()">Cancelar</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>