<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <label for="numbers">Enter numbers separated by commas:</label>
    <input type="text" id="numbers" placeholder="e.g. 3,5,2,9,1">
    <button onclick="sortNumbers()">Sort</button>
    <div id="result" class="result"></div>
    <script src="Client.js"></script>
</body>
</html>
